<html>
    <head>
       <title>
        signIn
      </title>
      <link rel = "stylesheet"
       type = "text/css"
       href = "../css/signIn.css" />
        <link rel = "stylesheet"
              type = "text/css"
              href = "../css/navBar.css" />
    </head>
    <nav>
        <img src="../Images/ofek.png" />
        <h3><div>OfekTwitter </div></h3>
        <ul>
            <li><a href="/OfekTwitter/signIn.html">SignIn</a></li>
            <li><a href="/OfekTwitter/signUp.html">SignUp</a></li>
            <li><a href="/User.html">Users</a></li>
        </ul>

    </nav>
    <section>
        <div>
            <h3>Sign In</h3>

            <form type="submit">

                <button type="button">Submit</button>
            </form>
        </div>
    </section>
    <article>
    </article>
</html>